<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Tejas Dhrangadharia</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Resume Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <!-- FontAwesome JS-->
    <script type="text/javascript" src="assets/plugins/font-awesome/js/fontawesome-all.min.js"></script>

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/pillar-1.css">
    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">

</head> 

<body>	

    <article class="resume-wrapper text-center position-relative">
	    <div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
		    <header class="resume-header pt-4 pt-md-0">
			    <div class="media flex-column flex-md-row">
				    <img class="mr-3 img-fluid picture mx-auto" src="assets/images/profile.jpg" alt="">
				    <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
					    <div class="primary-info">
						    <h1 class="name mt-0 mb-1 text-white">Tejas Dhrangadharia</h1>
						    <div class="title mb-3">Data Science Graduate Student &amp; Experienced Software Engineer</div>
                            <ul class="list-unstyled">
                                <li class="mb-2"><a href="mailto:tejas1792@gmail.com"><i class="fa fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i>tejas1792@gmail.com</a></li>
                                <li><i class="fa fa-mobile fa-fw mr-2" data-fa-transform="grow-3"></i>716 717 2198</li>
                            </ul>
					    </div><!--//primary-info-->
					    <div class="secondary-info ml-md-auto mt-2">
                            <ul class="resume-social list-inline">
                                <li class="list-inline-item mb-3"><a href="https://www.linkedin.com/in/tejasthink/" target="_blank"><span class="fa-container text-center mr-2"><i class="fa fa-linkedin fa-fw"></i></span></a></li>
                                <li class="list-inline-item mb-3"><a href="https://github.com/tejas1704" target="_blank"><span class="fa-container text-center mr-2"><i class="fa fa-github-alt fa-fw"></i></span></a></li>
                                <li class="list-inline-item mb-3"><a href="https://www.facebook.com/tejas.dhrangadharia" target="_blank"><span class="fa-container text-center mr-2"><i class="fa fa-facebook fa-fw"></i></span></a></li>
                                <li class="list-inline-item mb-3"><a href="tejas.pdf" target="_blank"><span class="fa-container text-center mr-2"><i class="fa fa-file"></i></span></a></li>
                            </ul>
					    </div><!--//secondary-info-->
					    
				    </div><!--//media-body-->
			    </div><!--//media-->
		    </header>
		    <div class="resume-body p-5">
			    <section class="resume-section summary-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Career Summary</h2>
				    <div class="resume-section-content">
					    <p class="mb-0">I am a Data Science graduate student from University at Buffalo (SUNY, Buffalo). I am looking forward to obtaining a Fulltime position utilizing excellent problem-solving and critical thinking skills in a value driven company in the field of computer science or data science from August 2018. I graduated with B.E in Information Technology from L. D. College of Engineering of Ahmedabad in 2013, one of the prominent institutes of India. I worked as a Software engineer at Trellissoft Engineering Services Pvt. Ltd. and Vavni Service Pvt. Ltd., a leading IT services provider for Startup. During this tenure, I have worked on different technologies ranging from front end: AngularJS, JavaScript, JQuery, CSS, HTML to back-end Python, VB and C#.NET and SQL servers. On account of my competence, I was communicating with clients directly. Currently working as a Python Developer Intern at Codal Inc.</p>
				    </div>
			    </section><!--//summary-section-->
			    <div class="row">
                    <div class="col-lg-9">
                        <section class="resume-section experience-section mb-5">
                            <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Work Experience</h2>
                            <div class="resume-section-content">
                                <div class="resume-timeline position-relative">
                                    <article class="resume-timeline-item position-relative pb-5">

                                        <div class="resume-timeline-item-header mb-2">
                                            <div class="d-flex flex-column flex-md-row">
                                                <h3 class="resume-position-title font-weight-bold mb-1">Python Developer <small class="text-muted">(Intern)</small></h3>
                                                <div class="resume-company-name ml-auto"><a href="https://www.codal.com/" target="_blank"><img src="assets/images/codal.png"></a></div>
                                            </div><!--//row-->
                                            <div class="resume-position-time">Chicago, USA</div>
                                            <div class="resume-position-time">June 2018 - Present</div>
                                        </div><!--//resume-timeline-item-header-->
                                        <div class="resume-timeline-item-desc">
                                            <ul>
                                                <li>Developed and Deployed REST API using Django Rest Framework (DRF) and AWS EC2, S3, Swagger and PostgreSQL, Nginx, Gunicorn</li>
                                            </ul>
                                            <ul class="list-inline">
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Django Rest Framework (DRF)</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">PostgreSQL</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">AWS EC2</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">AWS S3</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Nginx</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Swagger</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">boto3</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Gunicorn</span></li>
                                            </ul>
                                        </div><!--//resume-timeline-item-desc-->
                                    </article><!--//resume-timeline-item-->

                                    <article class="resume-timeline-item position-relative pb-5">

                                        <div class="resume-timeline-item-header mb-2">
                                            <div class="d-flex flex-column flex-md-row">
                                                <h3 class="resume-position-title font-weight-bold mb-1">Software Engineer</h3>
                                                <div class="resume-company-name ml-auto"><a href="http://www.trellissoft.com/" target"_blank"><img src="assets/images/trellis.png"></a></div>
                                            </div><!--//row-->
                                            <div class="resume-position-time">Gandhinagar, India</div>
                                            <div class="resume-position-time">December 2016 - August 2017</div>
                                        </div><!--//resume-timeline-item-header-->
                                        <div class="resume-timeline-item-desc">
                                            <ul>
                                                <li>Increased performance up to 60% of various modules of Record Management System like Label Manager and Label Printing by developing COM component in VB6.</li>
                                                <li>Engaged in client communication for understanding new requirements and communicate the same to the team members.</li>
                                            </ul>
                                            <!--<h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements</h4>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>-->
                                            <!--<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>-->
                                            <ul class="list-inline">
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">MVC</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">VB.NET</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">C#.NET</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Entity Framework</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">SQL Server</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">JQuery</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Bootstrap</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">LeadTools</span></li>

                                            </ul>
                                        </div><!--//resume-timeline-item-desc-->
                                    </article><!--//resume-timeline-item-->

                                    <article class="resume-timeline-item position-relative pb-5">

                                        <div class="resume-timeline-item-header mb-2">
                                            <div class="d-flex flex-column flex-md-row">
                                                <h3 class="resume-position-title font-weight-bold mb-1">Software Engineer</h3>
                                                <div class="resume-company-name ml-auto"><a href="http://www.vavni.com" target"_blank"><img src="assets/images/vavni.png"></a></div>
                                            </div><!--//row-->
                                            <div class="resume-position-time">Gandhinagar, India</div>
                                            <div class="resume-position-time">October 2013 - November 2016</div>
                                        </div><!--//resume-timeline-item-header-->
                                        <div class="resume-timeline-item-desc">
                                            <ul>
                                                <li>Formulate design document, architecture and database design for Record management system.</li>
                                                <li>Developed ‘Document Viewer’ module for viewing, printing, sending and annotating document using third party library LeadTools. Developed External Database and Bar Code Search Order modules.</li>
                                                <li>Used skills of HTML, JQuery and CSS in Seagate Wireless Plus and LaCie Fuel Network drive to build user interface (cross platform).</li>
                                                <li>Developed In house Android app ‘Smart Lock’ for locking and unlocking the door using Bluetooth. Application is supporting key sharing with other users that was developed using Google Cloud Messaging (GCM)</li>
                                                <li>Addressed customer found issues and ensured the reliability of the system by delivering timely solutions.</li>
                                            </ul>
                                            <!--<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>-->
                                            <ul class="list-inline">
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">MVC</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">VB.NET</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">C#.NET</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Entity Framework</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">SQL Server</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">JQuery</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Bootstrap</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">CSS</span></li>

                                            </ul>
                                        </div><!--//resume-timeline-item-desc-->
                                    </article><!--//resume-timeline-item-->

                                    <article class="resume-timeline-item position-relative">

                                        <div class="resume-timeline-item-header mb-2">
                                            <div class="d-flex flex-column flex-md-row">
                                                <h3 class="resume-position-title font-weight-bold mb-1">Software Engineer <small class="text-muted">(Intern)</small></h3>
                                                <div class="resume-company-name ml-auto"><a href="http://www.vavni.com" target"_blank"><img src="assets/images/vavni.png"></a></div>
                                            </div><!--//row-->
                                            <div class="resume-position-time">Gandhinagar, India</div>
                                            <div class="resume-position-time">March 2013 - September 2013</div>
                                        </div><!--//resume-timeline-item-header-->
                                        <div class="resume-timeline-item-desc">
                                            <ul>
                                                <li>Worked on developing automation script using Selenium Web Driver and Java for user interface of Seagate Wireless hard drive. With this script, reduced the time for UI testing from 4 hours to 30 mins.</li>
                                            </ul>
                                            <!--<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>-->
                                            <ul class="list-inline">
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Java</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Selenium Web Driver</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">JQuery</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">CSS</span></li>
                                            </ul>
                                        </div><!--//resume-timeline-item-desc-->
                                    </article><!--//resume-timeline-item-->


                                </div><!--//resume-timeline-->






                            </div>
                        </section><!--//experience-section-->
                        <section class="resume-section summary-section mb-5">
                            <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Projects</h2>
                            <div class="content">
                                <div class="item">
                                    <h3 class="resume-position-title font-weight-bold mb-1">Data Analytics Pipeline Using Apache Spark <span class="label label-theme">Open Source</span></h3>
                                    <p class="summary">
                                        Developed data analytics pipeline for multi-class classification of text data (600 articles for 4 different categories) using Apache
                                        Spark and TF-IDF. Used Logistic Regression and Naïve Bayes machine learning algorithm for classification.
                                    </p>
                                    <p><a class="more-link" href="https://github.com/tejas1704/Data-Analytics-Pipeline-Using-Apache-Spark" target="_blank"><i class="fa fa-external-link"></i> View on GitHub</a></p>
                                </div><!--//item-->
                                <div class="item">
                                    <h3 class="resume-position-title font-weight-bold mb-1">Data Aggregation, Big Data and Visualization <span class="label label-theme">Open Source</span></h3>
                                    <p class="summary">
                                        Collect the data using #deleteFacebook from Twitter (20K tweets) and NYTimes (120 Articles).
                                        Cleaned the data using nltk Python library and then implemented mapper and reducer for word count problem and then drill
                                        deeper into the analysis by obtaining the word co-occurrences in the dataset. Data Visualization using d3.js.
                                    </p>
                                    <p><a class="more-link" href="https://github.com/tejas1704/Data-Aggregation-Big-Data-and-Visualization" target="_blank"><i class="fa fa-external-link"></i> View on GitHub</a></p>
                                </div><!--//item-->
                                <div class="item">
                                    <h3 class="resume-position-title font-weight-bold mb-1">Classifying faces and handwritten Digits <span class="label label-theme">Open Source</span></h3>
                                    <p class="summary">
                                        Implemented a multilayer Perceptron Neural Network (forward pass and back propagation) and evaluate its performance in
                                        classifying faces (200K images) and handwritten digits (60K images).
                                        Compared the performance of neural network against a deep neural network using the TensorFlow library.
                                    </p>
                                    <p><a class="more-link" href="https://github.com/tejas1704/Neural-Network-and-TensorFlow" target="_blank"><i class="fa fa-external-link"></i> View on GitHub</a></p>
                                </div><!--//item-->
                                <div class="item">
                                    <h3 class="resume-position-title font-weight-bold mb-1">Quora Duplicate Questions Pairs <span class="label label-theme">Open Source</span></h3>
                                    <p class="summary">
                                        The objective is to identify the potential duplicate questions. Data cleaning was handled using Text Mining library. Linear
                                        regression, Random Forest and Gradient Boosting modeling used for model fitting.
                                        Achieved 51% accuracy using these techniques. (Maximum accuracy on Kaggle is 65%)
                                    </p>
                                    <p><a class="more-link" href="https://github.com/tejas1704/Quora-Duplicate-Questions" target="_blank"><i class="fa fa-external-link"></i> View on GitHub</a></p>
                                </div><!--//item-->

                                <a class="btn btn-cta-secondary" href="https://github.com/tejas1704", target="_blank">More on GitHub <i class="fa fa-chevron-right"></i></a>

                            </div><!--//content-->
                        </section>
                    </div>
				    <div class="col-lg-3">
					    <section class="resume-section skills-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Skills</h2>
						    <div class="resume-section-content">
						        <div class="resume-skill-item">
							        <!--<h4 class="resume-skills-cat font-weight-bold">Frontend</h4>-->
                                    <ul class="list-unstyled mb-4">
                                        <li class="mb-2">
                                            <div class="resume-skill-name">Python, Java, .NET, R, MATLAB</div>
                                            <div class="progress resume-progress">
                                                <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 98%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        <li class="mb-2">
                                            <div class="resume-skill-name">AWS EC2, S3, Code Pipeline</div>
                                            <div class="progress resume-progress">
                                                <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 94%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        <li class="mb-2">
                                            <div class="resume-skill-name">Django, DRF, MVC</div>
                                            <div class="progress resume-progress">
                                                <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 96%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>

                                        <li class="mb-2">
                                            <div class="resume-skill-name">REST, AngularJS, JQuery, HTML5, CSS</div>
                                            <div class="progress resume-progress">
                                                <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 92%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        <li class="mb-2">
                                            <div class="resume-skill-name">SQL Server, PostgreSQL, SQLite</div>
                                            <div class="progress resume-progress">
                                                <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 96%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        <li class="mb-2">
                                            <div class="resume-skill-name">GitHub, SVN, JIRA</div>
                                            <div class="progress resume-progress">
                                                <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 96%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                    </ul>
						        </div><!--//resume-skill-item-->
						        
						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Machine Learning &amp; Big Data Technologies</h4>
							        <ul class="list-unstyled">
								        <li class="mb-2">
								            <div class="resume-skill-name">Neural Network, Random Forest, Decision Tree</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Hadoop, MapReduce, Spark</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 92%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Logistic Regression, SVM, PCA, Clustering</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 91%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">TensorFlow, Text Mining, Scikit-learn, d3.js, Tableau</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div><!--//resume-skill-item-->
						        
						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Others</h4>
						            <ul class="list-inline">
                                        <li class="list-inline-item"><span class="badge badge-light">Agile Methodology</span></li>
                                        <li class="list-inline-item"><span class="badge badge-light">Naive Bayes</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Matplotlib</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">NumPy</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Pandas</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Swagger</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Bootstrap</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">boto3</span></li>
						            </ul>
						        </div><!--//resume-skill-item-->
						    </div><!--resume-section-content-->
					    </section><!--//skills-section-->
					    <section class="resume-section education-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-2">
								        <div class="resume-degree font-weight-bold">MS in Data Science</div>
								        <div class="resume-degree-org">University at Buffalo, SUNY</div>
								        <div class="resume-degree-time">2017 - 2018</div>
								    </li>
								    <li>
								        <div class="resume-degree font-weight-bold">BE in Information Technology</div>
								        <div class="resume-degree-org">L. D. College of Engineering</div>
								        <div class="resume-degree-time">2009 - 2013</div>
								    </li>
							    </ul>
						    </div>
					    </section><!--//education-section-->
					    <section class="resume-section reference-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Recommendations</h2>
                            <div class="resume-section-content">
                                <ul class="list-unstyled">
                                    <li class="mb-2">
                                        <div class="resume-degree-org">I worked with Tejas throughout 2016/17. Tejas was hardworking and knowledgeable. He was someone I relied on to do difficult tasks.</div>
                                        <div class="resume-degree-time">Carlos Da Silva</div>
                                        <div class="resume-degree-time">Director of Technology at TAB</div>
                                    </li>
                                    <li>
                                        <div class="resume-degree-org">His "outside the box" thinking was crucial in developing some of our key components. Tejas also helped develop our new responsive UI which is very clean and intuitive. All in all, he is very detail-oriented developer and his professional manner made my work easier and more enjoyable. I look forward to a time when I can work with him again and I would highly recommend him.</div>
                                        <div class="resume-degree-time">Reggie Van Wyk</div>
                                        <div class="resume-degree-time">Software Engineer at TAB</div>
                                    </li>
                                </ul>
                                <p><a class="more-link" href="https://www.linkedin.com/in/tejasthink/" target="_blank"><i class="fa fa-external-link"></i> More on LinkedIn</a></p>
                            </div>
					    </section><!--//interests-section-->
					    <section class="resume-section language-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Language</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-lang-list">
								    <li class="mb-2"><span class="resume-lang-name font-weight-bold">English</span> <small class="text-muted font-weight-normal">(Professional)</small></li>
								    <li class="mb-2 align-middle"><span class="resume-lang-name font-weight-bold">Hindi</span> <small class="text-muted font-weight-normal">(Professional)</small></li>
								    <li><span class="resume-lang-name font-weight-bold">Gujarati</span> <small class="text-muted font-weight-normal">(Native)</small></li>
							    </ul>
						    </div>
					    </section><!--//language-section-->
					    <section class="resume-section interests-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Interests</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
                                    <li class="mb-1">Playing with Data</li>
                                    <li class="mb-1">Coding</li>
                                    <li class="mb-1">Cooking</li>
							    </ul>
						    </div>
					    </section><!--//interests-section-->
					    
				    </div>
			    </div><!--//row-->
		    </div><!--//resume-body-->
		    
		    
	    </div>
    </article>  

    
    <footer class="footer text-center pt-2 pb-5">
	     <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
    </footer>

    

</body>
</html> 

